// Задача 15: Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.

// 6 -> да
// 7 -> да
// 1 -> нет

System.Console.WriteLine("Введите число, соответствующее дню недели, где 1 - пн, а 7 - это вскр");
int num = Convert.ToInt32(Console.ReadLine());
if (num==6 || num==7) System.Console.WriteLine("Выходной день");
else System.Console.WriteLine("Будний день");