// Напишите программу, которая принимает на вход трёхзначное число и на выходе показывает вторую цифру этого числа. Через строку решать нельзя.

// 456 -> 5
// 782 -> 8
// 918 -> 1 

//Вывести случайное трехзначное число и удвлить вторую цифру этого числа -->


System.Console.WriteLine($"ВВедите трехзначное число");
int num = Convert.ToInt32(Console.ReadLine());
int n = num/10;
int m = n%10;
System.Console.WriteLine($"Вторая цифра в трехзначном числе {m}");
