// Задача необязательная 2:

// В институте биоинформатики по офису передвигается робот. Недавно студенты из группы программистов написали для 
// него программу, по которой робот, когда заходит в комнату, считает количество программистов в ней и произносит его вслух:
//  "n программистов".
// Для того, чтобы это звучало правильно, для каждого n нужно использовать верное окончание слова.
// Напишите программу, считывающую с пользовательского ввода целое число n (неотрицательное), выводящее это число
//  в консоль вместе с правильным образом изменённым словом "программист", для того, чтобы робот мог нормально общаться
//   с людьми, например: 1 программист, 2 программиста, 5 программистов.
// В комнате может быть очень много программистов. Проверьте, что ваша программа правильно обработает все случаи, 
// как минимум до 1000 человек.

System.Console.WriteLine("Введите целоe число");
int num = Convert.ToInt32(Console.ReadLine());
int d = 0;
int p = 0;
if (num < 1000)
{
    p = num;
    while (p >= 10)
    {
        p /= 10;
        d=p%10;
    }

     if (d < 10)    //  
        {
            if (d == 1) System.Console.Write(" программист");            
            else if (d == 2 || d == 3 || d == 4) System.Console.Write("программиста");        
            else System.Console.Write("программистов");
        }
       
    if (p <= 10)
    {
        if (p == 1) System.Console.Write(" программист");
        else if (p == 2 || p == 3 || p == 4) System.Console.Write("программиста");
        else System.Console.Write("программистов");
    }
    }
}
     

else System.Console.WriteLine("Слишком много людей");

// НЕ ПОЛУЧАЕТСЯ ПОКА!!!! НЕ СМОТРИТЕ!!!!!